apiVersion: v1 #Required
kind: Pod #Required

metadata: #Required
  name: nginx
  labels: #All labels are custom, could be any property:
    env: production

spec:
  containers:
    - name: nginx
      image: nginx #Name for images are not validated.